URL_ADD_SEG=http://gescor.us-east-1.elasticbeanstalk.com/rest/produtor/adicionarLista
URL_ADD_CONF=http://gescor.us-east-1.elasticbeanstalk.com/rest/produtor/adicionarConf
URL_CONS_CONF=http://gescor.us-east-1.elasticbeanstalk.com/rest/produtor/listaConf
DIR_BD=E:\\Adriana\\SegPro\\BD\\\segpro\\GX_DATA.MDB